{
  "name": "graphql-playground",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "nodemon index.js"
  },
  "dependencies": {
    "@apollo/server": "^4.7.0",
    "bcrypt": "^5.1.0",
    "graphql": "^16.6.0",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.0.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
